[flake8]
ignore =
    W503
    W504
    I001
    I003
    I004
    I005
    R504
    E128
    E126
    E127
    E111
    E117
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    manage.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10

